#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Oct 18 00:29:49 2021
# Process ID: 21328
# Current directory: C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1
# Command line: vivado.exe -log ESFADesign.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ESFADesign.tcl -notrace
# Log file: C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign.vdi
# Journal file: C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ESFADesign.tcl -notrace
Command: link_design -top ESFADesign -part xcku5p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcku5p-ffvb676-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1406.688 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'R2' is not a valid site or package pin name. [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:9]
CRITICAL WARNING: [Common 17-69] Command failed: 'G18' is not a valid site or package pin name. [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:15]
CRITICAL WARNING: [Common 17-69] Command failed: 'M5' is not a valid site or package pin name. [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:16]
CRITICAL WARNING: [Common 17-69] Command failed: 'L17' is not a valid site or package pin name. [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:39]
CRITICAL WARNING: [Common 17-69] Command failed: 'P17' is not a valid site or package pin name. [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:49]
WARNING: [Common 17-346] No IO Banks matched '34' [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.srcs/constrs_1/new/esfa_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1448.512 ; gain = 310.695
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1468.453 ; gain = 19.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1675.348 ; gain = 206.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1910.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1910.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1910.148 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1910.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1910.148 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1910.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1910.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1921.922 ; gain = 11.773

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.922 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.922 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17fb4b0b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1923.043 ; gain = 1.121
INFO: [Common 17-1381] The checkpoint 'C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ESFADesign_drc_opted.rpt -pb ESFADesign_drc_opted.pb -rpx ESFADesign_drc_opted.rpx
Command: report_drc -file ESFADesign_drc_opted.rpt -pb ESFADesign_drc_opted.pb -rpx ESFADesign_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.242 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 110e40395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1953.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1953.242 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1093645dc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3390.117 ; gain = 1436.875

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122e4fec4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3390.117 ; gain = 1436.875

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122e4fec4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3390.117 ; gain = 1436.875
Phase 1 Placer Initialization | Checksum: 122e4fec4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3390.117 ; gain = 1436.875

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3390.117 ; gain = 0.000

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3390.117 ; gain = 1436.875
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 1093645dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3390.117 ; gain = 1436.875
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3390.117 ; gain = 1437.871
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 3390.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ESFADesign_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3390.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ESFADesign_utilization_placed.rpt -pb ESFADesign_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ESFADesign_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3390.117 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 3390.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcku5p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcku5p'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ad289181 ConstDB: 0 ShapeSum: 5c0db45b RouteDB: 0

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 3390.117 ; gain = 0.000
Phase 1 Build RT Design | Checksum: f5b1692c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3390.117 ; gain = 0.000
Post Restoration Checksum: NetGraph: 45274671 NumContArr: b08a22bb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5b1692c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5b1692c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5b1692c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: f5b1692c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: f5b1692c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3390.117 ; gain = 0.000
Phase 2 Router Initialization | Checksum: f5b1692c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3390.117 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f5b1692c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3390.117 ; gain = 0.000
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 80dd09de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000
Phase 6.1 Hold Fix Iter | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Phase 11 Post Router Timing
Phase 11 Post Router Timing | Checksum: 80dd09de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3390.117 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 3390.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ESFADesign_drc_routed.rpt -pb ESFADesign_drc_routed.pb -rpx ESFADesign_drc_routed.rpx
Command: report_drc -file ESFADesign_drc_routed.rpt -pb ESFADesign_drc_routed.pb -rpx ESFADesign_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ESFADesign_methodology_drc_routed.rpt -pb ESFADesign_methodology_drc_routed.pb -rpx ESFADesign_methodology_drc_routed.rpx
Command: report_methodology -file ESFADesign_methodology_drc_routed.rpt -pb ESFADesign_methodology_drc_routed.pb -rpx ESFADesign_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/justi/OneDrive/Documents/Vivado/ESFA/ESFA.runs/impl_1/ESFADesign_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ESFADesign_power_routed.rpt -pb ESFADesign_power_summary_routed.pb -rpx ESFADesign_power_routed.rpx
Command: report_power -file ESFADesign_power_routed.rpt -pb ESFADesign_power_summary_routed.pb -rpx ESFADesign_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 1 Warnings, 6 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ESFADesign_route_status.rpt -pb ESFADesign_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ESFADesign_timing_summary_routed.rpt -pb ESFADesign_timing_summary_routed.pb -rpx ESFADesign_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ESFADesign_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ESFADesign_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ESFADesign_bus_skew_routed.rpt -pb ESFADesign_bus_skew_routed.pb -rpx ESFADesign_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Oct 18 00:30:42 2021...
