# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ESFA.srcs/sources_1/new/MemoryCell.v" \
"../../../../ESFA.srcs/sources_1/new/MemoryCellTupleRegs.v" \
"../../../../ESFA.srcs/sources_1/new/NodeCombinator.v" \
"../../../../ESFA.srcs/sources_1/new/congrueDownDesign.v" \
"../../../../ESFA.srcs/sources_1/new/congrueUpDesign.v" \
"../../../../ESFA.srcs/sources_1/new/deleteDesign.v" \
"../../../../ESFA.srcs/sources_1/new/encode.v" \
"../../../../ESFA.srcs/sources_1/new/lookUpFinalizer.v" \
"../../../../ESFA.srcs/sources_1/new/lookUpScan.v" \
"../../../../ESFA.srcs/sources_1/new/markAvailableCell.v" \
"../../../../ESFA.srcs/sources_1/new/updateDesign.v" \
"../../../../ESFA.srcs/sources_1/new/ESFADesign.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
